{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": "src/domain",
    "outDir": ".intake-test-dist",
    "skipLibCheck": true
  },
  "include": ["src/domain/smartphoneIntake.ts", "src/domain/captureFlow.ts"]
}
